# cib-interns-test-task

./: README.md  pom.xml
src/main/java/com/raifaizen/storage/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/raifaizen/storage/controllers/: SockController.java
src/main/java/com/raifaizen/storage/exceptions/: RequestException.java  StorageException.java
src/main/java/com/raifaizen/storage/models/: Sock.java
src/main/java/com/raifaizen/storage/repository/: SockRepository.java
src/main/java/com/raifaizen/storage/service/: SockService.java
src/main/java/com/raifaizen/storage/util/: Operation.java  RequestHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/templates/: main.html
src/main/resources/templates/blocks/: dependencies.html  footer.html  header.html
